{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Frente"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Izquierda"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "atras"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Derecha"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}